      //Evil Number 
      //15 is an evil number because in its binary equivalent, i.e., 1111, it has an even number of ones.
      
package com.dhas;
import java.util.Scanner;
public  class Main {
    public static void main(String args[]) {
        Scanner input=new Scanner(System.in);
        System.out.println("enter the number");
        int number=input.nextInt();
        evilNumber(number);
    }
    public static void evilNumber(int number){
       String binaryNumber=Integer.toBinaryString(number);  //to get the binary number of the input
        System.out.println( binaryNumber);
        int numberofOne=0;

        for (int i=0;i<binaryNumber.length();i++){
            char one=binaryNumber.charAt(i);
            if(one=='1'){
                numberofOne++;     //to check the number of ones in the binary  number
            }
        }
        if(numberofOne%2==0){
            System.out.println("it is an evil number");
        }else{
            System.out.println("sorry it is not an evil number");
        }
    }
}
______________________________________________________________________________________________________________________________________________________________________________  
