          //nth Prime Number (Basic METHOD)
          
package com.dhas;
import java.util.Scanner;
public  class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter n to compute the nth prime number: ");
        int number = input.nextInt();
        int i;
        int num=1;
        int count=0;

        while (count < number){
            num=num+1;
            for (i = 2; i <= num; i++){ //Here we will loop from 2 to num
                if (num % i == 0) {
                    break;
                }
            }
            if ( i == num){//if it is a prime number
                count = count+1;
            }
        }
        System.out.println("Value of nth prime: " + num);
    }

}
________________________________________________________________________________________________________________________________________________________________________________

                    
