       // Using loops

package com.dhas;
import java.util.Scanner;
public  class Main{
    public static void main(String args[]) throws Exception {
        Scanner input=new Scanner(System.in);
        System.out.println("enter the number");
        int number=input.nextInt();
        
        int reverse=0;
        int lastDigit=0;
        int temp=number;

        while (temp>0){
            lastDigit=temp%10;  //get last digit
            reverse=reverse*10+lastDigit;   //for reverse the values 
            temp=temp/10;
        }
        System.out.println(reverse);
    }
}

______________________________________________________________________________________________________________________________________________________________________

